<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>proyecto html</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Glottis el Gato</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">Glottis, el primer presidente de Argentina</h2>
    <hr />

    <article class="container">
      <h3>La vida de Glottis</h3>
      <img class="image" src="/assets/img/Pic1.JPG" alt="Glottis el gato" />
      <p>
        <b>Glottis</b>, un gato blanco de pelaje suave y ojos brillantes, nació
        en enero de 2009 en la pintoresca ciudad de Córdoba, Argentina. Desde su
        más tierna infancia, mostró una curiosidad innata y una personalidad
        audaz. Su dueño, Sergi Code, notó desde el principio que
        <b>Glottis</b> no era un gato común; tenía sueños más grandes que la
        típica vida felina.
      </p>
      <img
        class="image2"
        src="/assets/img/Dalle1.png"
        alt="GlottisInteligencia Artificial img"
      />
      <p>
        Desde pequeño, Glottis mostró un interés inusual por el tango. A menudo,
        se encontraba merodeando cerca de la radio cuando se reproducían las
        clásicas melodías de Gardel y Piazzolla. Su habilidad para moverse con
        gracia y ritmo sorprendió a todos los que lo conocían. La pasión por el
        tango se convirtió en una parte integral de su identidad, y Glottis
        llevaba consigo el espíritu del baile argentino a dondequiera que fuera.
        Con el tiempo, el deseo de Glottis de sumergirse en el mundo del tango y
        la política lo llevó a buscar nuevas oportunidades en la bulliciosa
        ciudad de Buenos Aires. Allí, en las calles empedradas y los vibrantes
        salones de baile, <b>Glottis</b> encontró su verdadero hogar. Su
        elegancia y carisma no pasaron desapercibidos, y pronto se convirtió en
        una figura querida en la escena del tango porteño.
      </p>
      <img class="image" src="/assets/img/Pic3.JPG" alt="Glottis biografia" />
      <p>
        A medida que <b>Glottis</b> exploraba las complejidades de la vida en
        Buenos Aires, desarrolló un interés apasionado por la política.
        Inspirado por la historia y los líderes que había estudiado, comenzó a
        soñar con un futuro en el servicio público. Su objetivo audaz no era
        otro que convertirse en el presidente de Argentina.
      </p>
      <p>
        Aunque a <b>Glottis</b> le encantaba el tango y la política, también
        tenía un gusto especial por el dinero. Se rumorea que, en sus travesías
        por las calles de Buenos Aires, Glottis a menudo se detenía a contemplar
        los billetes que soplaba el viento. Esta peculiar fascinación por la
        riqueza se convirtió en una característica más de su personalidad única.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2023</p>
    </footer>
  </body>
</html>
